modules/grpc/account/src/main/protobuf/io/github/mvillafuertem/grpc/account.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.github.mvillafuertem.grpc";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

service Account {
  rpc Create (Request) returns (Response) {}
}

// The request message containing the user's name.
message Request {

  string iban = 10;

  string bank = 20;

  string branch = 30;

  string control = 40;

  string number = 50;

}

// The response message containing the greetings
message Response {

  string message = 10;

  string account = 20;

}